# SparkBehaviorAnalyze

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/learn/analyze/conf/: ConfigurationManager.java  ConfigurationManagerTest.java
src/main/java/com/learn/analyze/constant/: Constants.java
src/main/java/com/learn/analyze/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/com/learn/analyze/dao/factory/: DAOFactory.java  TaskDAOTest.java
src/main/java/com/learn/analyze/dao/impl/: AdBlacklistDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImpl.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/com/learn/analyze/domain/: AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/learn/analyze/jdbc/: JDBCHelper.java  JDBCHelperTest.java
src/main/java/com/learn/analyze/spark/ad/: AdClickRealTimeStatSpark.java
src/main/java/com/learn/analyze/spark/page/: PageOneStepConvertRateSpark.java
src/main/java/com/learn/analyze/spark/product/: AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GetAreaFromPIA.java  GetJsonObjectUDF.java  GetProductIdFromPIA.java  GroupConcatDistinctUDAF.java  LongToString.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java  StringToLong.java
src/main/java/com/learn/analyze/spark/session/: CategorySortKey.java  CategorySortKeyTest.scala  SessionAggrStatAccumulator.java  SessionAggrStatAccumulatorTest.scala  UserVisitSessionAnalyzeSpark.java
src/main/java/com/learn/analyze/test/: FastjsonTest.java  HiveSqlTest.scala  Test.java  TestHiveSql.java  TreeMapSort.java
src/main/java/com/learn/analyze/util/: DateUtils.java  MockData.java  MockRealTimeData.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/java/com/learn/sparkanalyze/conf/: ConfigurationManager.java  ConfigurationManagerTest.java
src/main/java/com/learn/sparkanalyze/constant/: Constants.java
src/main/java/com/learn/sparkanalyze/dao/: IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/com/learn/sparkanalyze/dao/factory/: DAOFactory.java  TaskDAOTest.java
src/main/java/com/learn/sparkanalyze/dao/impl/: AreaTop3ProductDAOImpl.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/com/learn/sparkanalyze/domain/: AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/learn/sparkanalyze/jdbc/: JDBCHelper.java  JDBCHelperTest.java
src/main/java/com/learn/sparkanalyze/spark/page/: PageOneStepConvertRateSpark.java
src/main/java/com/learn/sparkanalyze/spark/product/: AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GetAreaFromPIA.java  GetJsonObjectUDF.java  GetProductIdFromPIA.java  GroupConcatDistinctUDAF.java  LongToString.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java  StringToLong.java
src/main/java/com/learn/sparkanalyze/spark/session/: CategorySortKey.java  CategorySortKeyTest.scala  SessionAggrStatAccumulator.java  SessionAggrStatAccumulatorTest.scala  UserVisitSessionAnalyzeSpark.java
src/main/java/com/learn/sparkanalyze/test/: FastjsonTest.java  HiveSqlTest.scala  MockData.java  Test.java  TestHiveSql.java  TreeMapSort.java  newfile.html  testConfilct.html
src/main/java/com/learn/sparkanalyze/util/: DateUtils.java  MockData.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: hive-site.xml  my.properties
