jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/db_sparkanalyze
jdbc.user=root
jdbc.password=123456

jdbc.url.prod=jdbc:mysql://192.168.25.150:3306/db_sparkanalyze
jdbc.user.prod=root
jdbc.password.prod=Xukai0110@

spark.local=true
#spark.local=false
spark.local.taskid.session=1
spark.local.taskid.page=3

kafka.metadata.broker.list=192.168.25.150:9092,192.168.25.151:9092,192.168.25.152:9092
kafka.topics=AdRealTimeLog